@textGray: #999;
@black: #333;
@grey: #f1f1f1;
@darkblue: #194c68;
@blue: #2879a6;
@orange: #d58e50;


@highlight: @orange;
@neutral: @grey;
@bg: @grey;
@neutral: @grey;

@border: 2px;
@border2: 4px;
@border3: 6px;
@border4: 10px;
@border5: 16px;
@border6: 26px;


select {
  width: 100%;
}

ul.postList {
  list-style: none;
  
  li {
    margin: 15px 0;
    position: relative;
  }
  
  .title {
    font-size: 2em;
  }
  .contentContainer {
    display: inline-block;
  }
}

.stats {
  color: @textGray;
  margin-left: 10px;
  .stat {
    display: inline-block;
    margin: 0px 5px;
    a.tag {
      margin: 0px 2px;
      color: #777;
      text-decoration: underline;
    }
  }
}


.score {
  color: #777;
  font-size: 28px;
  vertical-align: top;
  position: absolute;
  right: 100%;
  text-align: right;
  margin-right: 4px;
}
.arrows {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  a{
    display: block;
    color: #777;
    &.active {
      color: #f2a40d;
    }
  }
}

.contentWrapper {
  background: #fff;
  position: relative;
  padding: @border5 @border2 @border2 @border2;
  &.new {
    border: 1px #f2a40d solid !important; 
  }
  .markdownWrapper {
    padding: 0 0 0 @border4;
  }
  &.edit {
    padding-bottom: @border6;
  }
}
.codeWrapper {
  background: #f1f1f1;
  padding: @border2;
}

.commentWrapper {
  background: #fff;
  padding: @border2;
  position: relative;
  padding-bottom: @border6;
}
.codeWrapper {
  margin-bottom: 4px;
}


.left-interactions {
  position: absolute;
  left: 0px;
  bottom: 2px;
}
.interactions {
  position: absolute;
  right: 0px;
  bottom: 2px;
}
.interactions,
.left-interactions {
  a {
    font-size: 1.4em;
    margin: 0 8px;
    color: @textGray;
    &:hover {
      color: @black;
    }
  }
}


ul.comments {
  margin: 0px;
  margin-bottom: @border6;
  border-left: 1px @textGray dotted !important;
  list-style: none;
  padding-left: 0px;
  li {
    padding: 0px 0px 0px 20px;
    position: relative;
    margin: 2px 0px 2px 40px;
    
    .contentWrapper {
      background: #fff;
    }
    .scoreWrapper{
      position: absolute;
      left: 0px;
    }
    
    ul.comment {
      border-left: 2px #1a4c68 solid;
    }
  }
}




/* Based on Sublime Text's Monokai theme */
 
.cm-s-monokai.CodeMirror {background: #272822; color: #f8f8f2;}
.cm-s-monokai div.CodeMirror-selected {background: #49483E !important;}
.cm-s-monokai .CodeMirror-gutters {background: #272822; border-right: 0px;}
.cm-s-monokai .CodeMirror-linenumber {color: #d0d0d0;}
.cm-s-monokai .CodeMirror-cursor {border-left: 1px solid #f8f8f0 !important;}
 
.cm-s-monokai span.cm-comment {color: #75715e;}
.cm-s-monokai span.cm-atom {color: #ae81ff;}
.cm-s-monokai span.cm-number {color: #ae81ff;}
 
.cm-s-monokai span.cm-property, .cm-s-monokai span.cm-attribute {color: #a6e22e;}
.cm-s-monokai span.cm-keyword {color: #f92672;}
.cm-s-monokai span.cm-string {color: #e6db74;}
 
.cm-s-monokai span.cm-variable {color: #a6e22e;}
.cm-s-monokai span.cm-variable-2 {color: #9effff;}
.cm-s-monokai span.cm-def {color: #fd971f;}
.cm-s-monokai span.cm-bracket {color: #f8f8f2;}
.cm-s-monokai span.cm-tag {color: #f92672;}
.cm-s-monokai span.cm-link {color: #ae81ff;}
.cm-s-monokai span.cm-error {background: #f92672; color: #f8f8f0;}
 
.cm-s-monokai .CodeMirror-activeline-background {background: #373831 !important;}
.cm-s-monokai .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
